<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/Adigrat.png">
    <title>about_university.com</title>
    <style>
        * {
            margin: 0;
        }
        
        .dark-mode {
            background-color: black !important;
            color: white !important;
        }
        
        .header {
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url('../images/img_nature_wide.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border-bottom: 1px solid red;
        }
        
        .text-box {
            position: absolute;
            border: 7px solid white;
            font-size: 50px;
            text-transform: capitalize;
            color: white;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
        
        .header2 {
            margin-top: 5px;
            background-image: url('../images/img_mountains_wide.jpg');
        }
        
        .header2 .text-box {
            color: red !important;
        }
        
        .gohome {
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid black;
            color: white;
            font-family: abel;
            position: absolute;
            bottom: 5px;
            right: 5px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .gohome:hover {
            text-transform: uppercase;
        }
        
        p:first-letter
        {
            font-size:40px;
            font-weight:bold;
            font-family:serif;
            color:red
        }

        @media (max-width:800px) {
            .text-box {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <div class="text-box">
                ADU UNIVERSITY
            </div>
        </center>
        <div style="position: absolute;top:30px;right:30px;">
            <input style="cursor: pointer;" type="checkbox" id="dark-mode" oninput="toggle()" id=""> <span style="padding-left:10px;color:red;font-weight:bold;">Dark Mode</span>

        </div>
        <a href="mainpage.html" class="gohome">Home</a>
    </div>
    <center>
        <h1 id="head" style="font-family:abel;font-weight:bold;padding-bottom:5px;border-bottom:1px solid black;margin-bottom:20px;text-shadow:1px 0px 0px green">Adu University</h1>
    </center>
    <p style="font-family: charm;text-indent:30px;padding:40px;padding-top:0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque
        perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos.
        Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero
        minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum
        incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima
        magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat,
        officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis
        tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam,
        exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.
    </p>

    <div class="header header2">
        <center>
            <div class="text-box">
                ADU UNIVERSITY
            </div>
        </center>
    </div>
    <center>
        <h1 id="head2" style="font-family:abel;font-weight:bold;padding-bottom:5px;border-bottom:1px solid black;margin-bottom:20px;text-shadow:1px 0px 0px green">
            Get into University</h1>
    </center>
    <p style="font-family: charm;text-indent:30px;padding:40px;padding-top:0;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque
        perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos.
        Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero
        minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum
        incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima
        magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat,
        officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis
        tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam,
        exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Unde vero minus totam corporis laborum incidunt modi nam vel minima magnam deserunt fugiat, officiis, itaque perferendis tenetur ut eos. Veniam, exercitationem.
    </p>

    <script>
        var ischecked = false;

        function toggle() {
            if (!ischecked) {
                document.body.classList.toggle("dark-mode");
                document.getElementById('head').style.borderColor="white";
                document.getElementById('head2').style.borderColor="white";
                ischecked = true;
            } else {
                document.body.classList.toggle("dark-mode");
                document.getElementById('head').style.borderColor="black";
                document.getElementById('head2').style.borderColor="black";
                ischecked = false;
            }

        }
    </script>
</body>

</html>